<!doctype html>
<html lang='ru'>
<head>
  <meta charset='UTF-8'>
  <title>First dial</title>
  <link rel='stylesheet' href='./css/style_css.css'>
  <link rel='stylesheet' href='./css/style_stylus.css'>
</head>
<body>
  <div class='dials-container'>
  <div class='dials'>
    <a href='http://portal.idknet.com/modules/mydownloads/newfile.php?cid=115' class='dial' id='dial1'>
      <div class='dial-inner'>
        <div class='dial-icon'></div>
        <div class='dial-description'>
          <div class='dial-heading'>ИДК Портал</div>
          <div class='dial-address'>portal.idknet.com</div>
        </div>
      </div>
    </a>

    <a href='http://www.consultant.ru/' class='dial' id='dial2'>
      <div class='dial-inner'>
        <div class='dial-icon'></div>
        <div class='dial-description'>
          <div class='dial-heading'>Консультант +</div>
          <div class='dial-address'>consultant.ru</div>
        </div>
      </div>
    </a>

    <a href='http://vk.com/feed' class='dial' id='dial3'>
      <div class='dial-inner'>
        <div class='dial-icon'></div>
        <div class='dial-description'>
          <div class='dial-heading'>ВКонтакте</div>
          <div class='dial-address'>vk.com</div>
        </div>
      </div>
    </a>


    <a href='http://vspmr.org/' class='dial' id='dial4'>
      <div class='dial-inner'>
        <div class='dial-icon'></div>
        <div class='dial-description'>
          <div class='dial-heading'>ВС ПМР</div>
          <div class='dial-address'>vspmr.org</div>
        </div>
      </div>
    </a>

    <a href='https://www.evernote.com/Home.action' class='dial' id='dial5'>
      <div class='dial-inner'>
        <div class='dial-icon'></div>
        <div class='dial-description'>
          <div class='dial-heading'>Evernote</div>
          <div class='dial-address'>evernote.com</div>
        </div>
      </div>
    </a>

    <a href='http://www.odnoklassniki.ru/' class='dial' id='dial6'>
      <div class='dial-inner'>
        <div class='dial-icon'></div>
        <div class='dial-description'>
          <div class='dial-heading'>Одноклассники</div>
          <div class='dial-address'>odnoklassniki.ru</div>
        </div>
      </div>
    </a>
  </div>
  </div>

  <script src='./js/scripts_coffee.min.js'></script>
  <script src='./js/scripts_js.min.js'></script>

  <script>
</body>
</html>