@import url("http://fonts.googleapis.com/css?family=Forum&subset=latin,cyrillic");
@import url("http://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic");
@import url("http://fonts.googleapis.com/css?family=Capriola");
@import url("http://fonts.googleapis.com/css?family=Philosopher&subset=latin,cyrillic");
body {
  background: url("../img/mooning.png") repeat #787878;
  font-size: 15px;
}
.dials-container {
  position: fixed;
  top: 0;
  bottom: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  left: 0;
  right: 0;
}
.dials {
  position: relative;
  display: inline-block;
  margin: 50px 40px;
  text-align: center;
}
.dial {
  position: relative;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #aaa;
  text-align: center;
  width: 340px;
  height: 180px;
  margin: 40px 20px 0px;
  padding: 7px 0;
  background: #fafafa;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  text-decoration: none;
}
.dial:hover {
  border: 1px solid #787878;
}
#dial1 .dial-icon {
  background-image: url("../img/dials/IDC-portal.png");
}
#dial2 .dial-icon {
  background-image: url("../img/dials/konsultant-plus.png");
}
#dial3 .dial-icon {
  background-image: url("../img/dials/vkcom.png");
}
#dial4 .dial-icon {
  background-image: url("../img/dials/vspmr.png");
}
#dial5 .dial-icon {
  background-image: url("../img/dials/evernote.png");
}
#dial6 .dial-icon {
  background-image: url("../img/dials/odnoklassniki.png");
}
.dial-icon {
  float: left;
  position: relative;
  display: inline-block;
  width: 160px;
  height: 120px;
  margin: 30px 0 0 10px;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.dial-description {
  display: inline-block;
  margin: 65px 20px 0 0;
  height: 40px;
  font-family: Arial;
}
.dial-heading {
  font-family: 'Noto Serif', serif;
  color: #111;
  font-size: 1.2em;
}
.dial-address {
  padding-top: 5px;
  font-family: 'Forum', cursive;
  color: #787878;
  font-size: 1em;
}
